<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="wrap_content"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">

    <TextView
            android:text="Floating Windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <ImageView
            android:id="@+id/imgb"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    <Button
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClose"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />
</LinearLayout>